[Desktop Entry]
Encoding=UTF-8
Name=KimmyCoin Core
Comment=Connect to the KimmyCoin P2P Network
Comment[de]=Verbinde mit dem KimmyCoin peer-to-peer Netzwerk
Comment[fr]=KimmyCoin, monnaie virtuelle cryptographique pair à pair
Comment[tr]=KimmyCoin, eşten eşe kriptografik sanal para birimi
Exec=kimmycoin-qt %u
Terminal=false
Type=Application
Icon=kimmycoin128
MimeType=x-scheme-handler/kimmycoin;
Categories=Office;Finance;
