FROM arm32v7/ubuntu:latest

MAINTAINER cade <cade.call@mediciventures.com>

EXPOSE $RPCPORT

EXPOSE $PORT

RUN useradd -ms /bin/bash kimmycoin

RUN mkdir /etc/kimmycoin

RUN mkdir /var/lib/kimmycoin

RUN chown kimmycoin:kimmycoin /etc/kimmycoin /var/lib/kimmycoin

WORKDIR /home/kimmycoin

COPY --chown=kimmycoin:kimmycoin linux64/* ./run.sh /home/kimmycoin/

USER kimmycoin

CMD ["/home/kimmycoin/run.sh"]
