dist_man1_MANS=

if BUILD_KIMMYCOIND
  dist_man1_MANS+=kimmycoind.1
endif

if ENABLE_QT
  dist_man1_MANS+=kimmycoin-qt.1
endif

if BUILD_KIMMYCOIN_CLI
  dist_man1_MANS+=kimmycoin-cli.1
endif

if BUILD_KIMMYCOIN_TX
  dist_man1_MANS+=kimmycoin-tx.1
endif