<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hu">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation type="vanished">A cím vagy címke szerkeszteséhez kattintson a jobb gombbal</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation type="vanished">Új cím létrehozása</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation type="vanished">&amp;Új</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation type="vanished">A kiválasztott cím másolása a vágólapra</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation type="vanished">&amp;Másolás</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation type="vanished">&amp;Bezárás</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation type="vanished">Kiválasztott cím törlése a listából</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation type="vanished">Jelenlegi nézet exportálása fájlba</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation type="vanished">&amp;Exportálás</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation type="vanished">&amp;Törlés</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation type="vanished">&amp;Cím másolása</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation type="vanished">Címke</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation type="vanished">Jelszó párbeszédablak</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation type="vanished">Add meg a jelszót</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation type="vanished">Új jelszó</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation type="vanished">Új jelszó újra</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation type="vanished">Tárca dekódolása</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation type="vanished">IP-cím/maszk</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation type="vanished">Kitiltás vége</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation type="vanished">Érme Választás</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation type="vanished">Mennyiség:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation type="vanished">Bájtok:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation type="vanished">Összeg:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation type="vanished">Díj:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation type="vanished">Por-határ:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation type="vanished">Utólagos díj:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation type="vanished">Visszajáró:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation type="vanished">mindent kiválaszt/elvet</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation type="vanished">Fa nézet</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation type="vanished">Lista nézet</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation type="vanished">Összeg</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation type="vanished">Címkével érkezett</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation type="vanished">Címmel érkezett</translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="vanished">Dátum</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation type="vanished">Megerősítések</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation type="vanished">Megerősítve</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation type="vanished">Cím szerkesztése</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation type="vanished">Cím&amp;ke</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation type="vanished">Ehhez a listaelemhez rendelt címke </translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation type="vanished">Ehhez a címlistaelemhez rendelt cím. Csak a küldő címek módosíthatók.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation type="vanished">&amp;Cím</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation type="vanished">Új adatkönyvtár lesz létrehozva.</translation>
    </message>
    <message>
        <source>name</source>
        <translation type="vanished">Név</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation type="vanished">Az elérési út létezik, de nem egy könyvtáré.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation type="vanished">Adatkönyvtár nem hozható itt létre.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation type="vanished">verzió</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation type="vanished">(%1-bit)</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation type="vanished">Parancssoros opciók</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation type="vanished">Használat:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation type="vanished">parancssoros opciók</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation type="vanished">Üdvözlünk</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation type="vanished">Az alapértelmezett adat könyvtár használata</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation type="vanished">Saját adatkönyvtár használata:</translation>
    </message>
    <message>
        <source>Error: Specified data directory &quot;%1&quot; cannot be created.</source>
        <translation type="vanished">Hiba: A megadott &quot;%1&quot; adatkönyvtár nem hozható létre. </translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="vanished">Hiba</translation>
    </message>
    <message numerus="yes">
        <source>%n GB of free space available</source>
        <translation type="vanished">
            <numerusform>%n GB elérhető szabad hely</numerusform>
        </translation>
    </message>
</context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>Form</source>
        <translation type="vanished">Űrlap</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation type="vanished">Utolsó blokk ideje</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation type="vanished">Elrejtés</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation type="vanished">URI megnyitása</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation type="vanished">Fizetési kérelem megnyitása URI azonosítóból vagy fájlból</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation type="vanished">URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation type="vanished">Fizetési kérelmi fájl kiválasztása</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation type="vanished">Opciók</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation type="vanished">&amp;Fő</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation type="vanished">A&amp;datbázis gyorsítótár mérete</translation>
    </message>
    <message>
        <source>MB</source>
        <translation type="vanished">MB</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation type="vanished">Külső kapcsolatok elfogadása</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation type="vanished">Bejövő kapcsolatok engedélyezése</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation type="vanished">A proxy IP címe (pl.: IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation type="vanished">Harmadik fél tranzakció URL-ek</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation type="vanished">Minden kliensbeállítás alapértelmezettre állítása.</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation type="vanished">Beállítások tö&amp;rlése</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation type="vanished">&amp;Hálózat</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation type="vanished">T&amp;árca</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation type="vanished">Szakértő</translation>
    </message>
    <message>
        <source>Automatically open the KimmyCoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation type="vanished">A KimmyCoin-kliens portjának automatikus megnyitása a routeren. Ez csak akkor működik, ha a routered támogatja az UPnP-t és az engedélyezve is van rajta.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation type="vanished">&amp;UPnP port-feltérképezés</translation>
    </message>
    <message>
        <source>Connect to the KimmyCoin network through a SOCKS5 proxy.</source>
        <translation type="vanished">Csatlakozás a KimmyCoin hálózatához SOCKS5 proxyn keresztül</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation type="vanished">Proxy &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation type="vanished">&amp;Port:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation type="vanished">Proxy portja (pl.: 9050)</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation type="vanished">IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation type="vanished">IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation type="vanished">Tor</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation type="vanished">&amp;Ablak</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation type="vanished">Kicsinyítés után csak eszköztár-ikont mutass</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation type="vanished">&amp;Kicsinyítés a tálcára az eszköztár helyett</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation type="vanished">K&amp;icsinyítés záráskor</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation type="vanished">&amp;Megjelenítés</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation type="vanished">Felhasználófelület nye&amp;lve:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation type="vanished">&amp;Mértékegység:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation type="vanished">Válaszd ki az interfészen és érmék küldésekor megjelenítendő alapértelmezett alegységet.</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation type="vanished">&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation type="vanished">Megszakítás</translation>
    </message>
    <message>
        <source>default</source>
        <translation type="vanished">alapértelmezett</translation>
    </message>
    <message>
        <source>none</source>
        <translation type="vanished">semmi</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation type="vanished">Beállítások törlésének jóváhagyása.</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation type="vanished">A változtatások aktiválásahoz újra kell indítani a klienst.</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation type="vanished">A megadott proxy cím nem érvényes.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation type="vanished">Űrlap</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the KimmyCoin network after a connection is established, but this process has not completed yet.</source>
        <translation type="vanished">A kijelzett információ lehet, hogy elavult. A pénztárcája automatikusan szinkronizálja magát a KimmyCoin hálózattal miután a kapcsolat létrejön, de ez e folyamat még nem fejeződött be.</translation>
    </message>
    <message>
        <source>Watch-only:</source>
        <translation type="vanished">Csak megfigyelés</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation type="vanished">Elérhető:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation type="vanished">Jelenlegi egyenleg</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation type="vanished">Küldés:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation type="vanished">Még megerősítésre váró, a jelenlegi egyenlegbe be nem számított tranzakciók</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation type="vanished">Éretlen:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation type="vanished">Bányászott egyenleg amely még nem érett be.</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation type="vanished">Egyenlegek</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation type="vanished">Összesen:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation type="vanished">Aktuális egyenleged</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation type="vanished">Elkölthető:</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation type="vanished">A legutóbbi tranzakciók</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>User Agent</source>
        <translation type="vanished">User Agent</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation type="vanished">Összeg</translation>
    </message>
    <message>
        <source>Enter a KimmyCoin address (e.g. %1)</source>
        <translation type="vanished">Ad meg egy KimmyCoin címet (pl: %1)</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation type="vanished">%1 n</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation type="vanished">%1 ó</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation type="vanished">%1 p</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation type="vanished">%1 mp</translation>
    </message>
    <message>
        <source>None</source>
        <translation type="vanished">Semmi</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation type="vanished">Nem elérhető</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation type="vanished">%1 ms</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation type="vanished">%1 és %2</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>N/A</source>
        <translation type="vanished">Nem elérhető</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation type="vanished">Kliens verzió</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation type="vanished">&amp;Információ</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation type="vanished">Debug ablak</translation>
    </message>
    <message>
        <source>General</source>
        <translation type="vanished">Általános</translation>
    </message>
    <message>
        <source>Using BerkeleyDB version</source>
        <translation type="vanished">Használt BerkeleyDB verzió</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation type="vanished">Bekapcsolás ideje</translation>
    </message>
    <message>
        <source>Network</source>
        <translation type="vanished">Hálózat</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="vanished">Név</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation type="vanished">Kapcsolatok száma</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation type="vanished">Blokklánc</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation type="vanished">Aktuális blokkok száma</translation>
    </message>
    <message>
        <source>Memory usage</source>
        <translation type="vanished">Memóriahasználat</translation>
    </message>
    <message>
        <source>Received</source>
        <translation type="vanished">Fogadott</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation type="vanished">Küldött</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation type="vanished">&amp;Peerek</translation>
    </message>
    <message>
        <source>Banned peers</source>
        <translation type="vanished">Kitiltott felek</translation>
    </message>
    <message>
        <source>Select a peer to view detailed information.</source>
        <translation type="vanished">Peer kijelölése a részletes információkért</translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="vanished">Verzió</translation>
    </message>
    <message>
        <source>User Agent</source>
        <translation type="vanished">User Agent</translation>
    </message>
    <message>
        <source>Services</source>
        <translation type="vanished">Szolgáltatások</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation type="vanished">Csatlakozás ideje</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation type="vanished">Legutóbbi küldés</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation type="vanished">Legutóbbi fogadás</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation type="vanished">Ping idő</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation type="vanished">Utolsó blokk ideje</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation type="vanished">&amp;Megnyitás</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation type="vanished">&amp;Konzol</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation type="vanished">&amp;Hálózati forgalom</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation type="vanished">&amp;Törlés</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation type="vanished">Összesen:</translation>
    </message>
    <message>
        <source>In:</source>
        <translation type="vanished">Be:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation type="vanished">Ki:</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation type="vanished">Debug naplófájl</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation type="vanished">Konzol törlése</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation type="vanished">1 &amp;óra</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation type="vanished">1 &amp;nap</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation type="vanished">1 &amp;hét</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation type="vanished">1 &amp;év</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation type="vanished">Navigálhat a fel és le nyilakkal, és &lt;b&gt;Ctrl-L&lt;/b&gt; -vel törölheti a képernyőt.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation type="vanished">Írd be azt, hogy &lt;b&gt;help&lt;/b&gt; az elérhető parancsok áttekintéséhez.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation type="vanished">%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation type="vanished">%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation type="vanished">%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation type="vanished">%1 GB</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation type="vanished">%1 által</translation>
    </message>
    <message>
        <source>never</source>
        <translation type="vanished">soha</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation type="vanished">Bejövő</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation type="vanished">Kimenő</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation type="vanished">Igen</translation>
    </message>
    <message>
        <source>No</source>
        <translation type="vanished">Nem</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation type="vanished">Ismeretlen</translation>
    </message>
</context>
<context>
    <name>KimmyCoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation type="vanished">Üzenet aláírása...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation type="vanished">Szinkronizálás a hálózattal...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation type="vanished">&amp;Áttekintés</translation>
    </message>
    <message>
        <source>Node</source>
        <translation type="vanished">Csomópont</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation type="vanished">Tárca általános áttekintése</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation type="vanished">&amp;Tranzakciók</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation type="vanished">Tranzakciós előzmények megtekintése</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation type="vanished">&amp;Kilépés</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation type="vanished">Kilépés az alkalmazásból</translation>
    </message>
    <message>
        <source>&amp;About %1</source>
        <translation type="vanished">&amp;A %1-ról</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation type="vanished">A &amp;Qt-ról</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation type="vanished">Információk a Qt-ról</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation type="vanished">&amp;Opciók...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation type="vanished">Tárca &amp;titkosítása...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation type="vanished">&amp;Bisztonsági másolat készítése a Tárcáról</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation type="vanished">Jelszó &amp;megváltoztatása...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation type="vanished">&amp;Küldési címek...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation type="vanished">&amp;Fogadó címek...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation type="vanished">&amp;URI azonosító megnyitása...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation type="vanished">Lemezen lévő blokkok újraindexelése...</translation>
    </message>
    <message>
        <source>Send coins to a KimmyCoin address</source>
        <translation type="vanished">KimmyCoin küldése megadott címre</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation type="vanished">Biztonsági másolat készítése a tárcáról egy másik helyre</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation type="vanished">Tárca-titkosító jelszó megváltoztatása</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation type="vanished">&amp;Debug ablak</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation type="vanished">Hibakereső és diagnosztikai konzol megnyitása</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation type="vanished">Üzenet &amp;valódiságának ellenőrzése</translation>
    </message>
    <message>
        <source>KimmyCoin</source>
        <translation type="vanished">KimmyCoin</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation type="vanished">Tárca</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation type="vanished">&amp;Küldés</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation type="vanished">&amp;Fogadás</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation type="vanished">&amp;Mutat / Elrejt</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation type="vanished">Főablakot mutat/elrejt</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation type="vanished">A tárcádhoz tartozó privát kulcsok titkosítása</translation>
    </message>
    <message>
        <source>Sign messages with your KimmyCoin addresses to prove you own them</source>
        <translation type="vanished">Üzenetek aláírása a KimmyCoin-címmeiddel, amivel bizonyítod, hogy a cím a sajátod</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified KimmyCoin addresses</source>
        <translation type="vanished">Üzenetek ellenőrzése, hogy valóban a megjelölt KimmyCoin-címekkel vannak-e aláírva</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation type="vanished">&amp;Fájl</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation type="vanished">&amp;Beállítások</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation type="vanished">&amp;Súgó</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation type="vanished">Fül eszköztár</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and kimmycoin: URIs)</source>
        <translation type="vanished">Fizetési kérelem (QR-kódot és &quot;kimmycoin:&quot; URI azonosítót hoz létre)</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation type="vanished">A használt küldési címek és címkék megtekintése</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation type="vanished">A használt fogadó címek és címkék megtekintése</translation>
    </message>
    <message>
        <source>Open a kimmycoin: URI or payment request</source>
        <translation type="vanished">&quot;kimmycoin:&quot; URI azonosító vagy fizetési kérelem megnyitása</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation type="vanished">Paran&amp;cssor kapcsolók</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to KimmyCoin network</source>
        <translation type="vanished">
            <numerusform>%n aktív kapcsolat a KimmyCoin hálózathoz</numerusform>
        </translation>
    </message>
    <message numerus="yes">
        <source>Processed %n block(s) of transaction history.</source>
        <translation type="vanished">
            <numerusform>%n blokk feldolgozva a tranzakció előzményből.</numerusform>
        </translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation type="vanished">%1 lemaradás</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation type="vanished">Az utolsóként kapott blokk kora: %1.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation type="vanished">Ez utáni tranzakciók még nem lesznek láthatóak. </translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="vanished">Hiba</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation type="vanished">Figyelem</translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="vanished">Információ</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation type="vanished">Naprakész</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation type="vanished">Frissítés...</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation type="vanished">Dátum:  %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation type="vanished">Összeg: %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation type="vanished">Típus: %1
</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation type="vanished">Címke: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation type="vanished">Cím: %1
</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation type="vanished">Tranzakció elküldve.</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation type="vanished">Beérkező tranzakció</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation type="vanished">A tárca &lt;b&gt;titkosítva&lt;/b&gt; és jelenleg &lt;b&gt;nyitva&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation type="vanished">Tárca &lt;b&gt;kódolva&lt;/b&gt; és jelenleg &lt;b&gt;zárva&lt;/b&gt;.</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation type="vanished">&amp;Összeg:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation type="vanished">Címke:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation type="vanished">&amp;Üzenet:</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation type="vanished">Minden mező törlése</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation type="vanished">Törlés</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation type="vanished">A kért kifizetések története</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation type="vanished">&amp;Fizetés kérése</translation>
    </message>
    <message>
        <source>Show</source>
        <translation type="vanished">Mutat</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation type="vanished">A kijelölt elemek törlése a listáról</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="vanished">Eltávolítás</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation type="vanished">QR kód</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation type="vanished">&amp;URI másolása</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation type="vanished">&amp;Cím másolása</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation type="vanished">&amp;Kép mentése</translation>
    </message>
    <message>
        <source>Label</source>
        <translation type="vanished">Címke</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation type="vanished">Címke</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation type="vanished">Érmék küldése</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation type="vanished">Bemenetek...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation type="vanished">automatikusan kiválasztva</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation type="vanished">Fedezethiány!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation type="vanished">Mennyiség:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation type="vanished">Bájtok:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation type="vanished">Összeg:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation type="vanished">Díjak:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation type="vanished">Utólagos díj:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation type="vanished">Visszajáró:</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation type="vanished">Tranzakciós díj</translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation type="vanished">Válassz...</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation type="vanished">kilobájtonként</translation>
    </message>
    <message>
        <source>Hide</source>
        <translation type="vanished">Elrejtés</translation>
    </message>
    <message>
        <source>Recommended:</source>
        <translation type="vanished">Ajánlott:</translation>
    </message>
    <message>
        <source>Custom:</source>
        <translation type="vanished">Egyéni:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation type="vanished">normál</translation>
    </message>
    <message>
        <source>fast</source>
        <translation type="vanished">gyors</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation type="vanished">Küldés több címzettnek egyszerre</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation type="vanished">&amp;Címzett hozzáadása</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation type="vanished">Minden mező törlése</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation type="vanished">Por-határ:</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation type="vanished">Mindent &amp;töröl</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation type="vanished">Egyenleg:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation type="vanished">Küldés megerősítése</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation type="vanished">&amp;Küldés</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation type="vanished">Összeg:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation type="vanished">Címzett:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation type="vanished">Címke:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation type="vanished">Válassz egy korábban már használt címet</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation type="vanished">Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation type="vanished">Cím beillesztése a vágólapról</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation type="vanished">Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation type="vanished">Ez a bejegyzés eltávolítása</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation type="vanished">Üzenet:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation type="vanished">Címzett:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation type="vanished">Jegyzet:</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation type="vanished">Ne állítsd le a számítógépet amíg ez az ablak el nem tűnik.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation type="vanished">Aláírások - üzenet aláírása/ellenőrzése</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation type="vanished">Üzenet aláírása...</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation type="vanished">Válassz egy korábban már használt címet</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation type="vanished">Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation type="vanished">Cím beillesztése a vágólapról</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation type="vanished">Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation type="vanished">Ide írja az aláírandó üzenetet</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation type="vanished">Aláírás</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation type="vanished">A jelenleg kiválasztott aláírás másolása a rendszer-vágólapra</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this KimmyCoin address</source>
        <translation type="vanished">Üzenet </translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation type="vanished">Üzenet &amp;aláírása</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation type="vanished">Mindent &amp;töröl</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation type="vanished">Üzenet ellenőrzése</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation type="vanished">Üzenet ellenőrzése</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation type="vanished">[teszthálózat]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation type="vanished">KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation type="vanished">Ez a mező a tranzakció részleteit mutatja</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Label</source>
        <translation type="vanished">Címke</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Label</source>
        <translation type="vanished">Címke</translation>
    </message>
</context>
<context>
    <name>kimmycoin-core</name>
    <message>
        <source>Options:</source>
        <translation type="vanished">Opciók
</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation type="vanished">Adatkönyvtár
</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation type="vanished">Kapcsolódás egy csomóponthoz a peerek címeinek megszerzése miatt, majd szétkapcsolás</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation type="vanished">Adja meg az Ön saját nyilvános címét</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation type="vanished">Parancssoros és JSON-RPC parancsok elfogadása
</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation type="vanished">Háttérben futtatás daemonként és parancsok elfogadása
</translation>
    </message>
    <message>
        <source>KimmyCoin Core</source>
        <translation type="vanished">KimmyCoin Core</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation type="vanished">Parancs, amit akkor hajt végre, amikor egy tárca-tranzakció megváltozik  (%s a parancsban lecserélődik a blokk TxID-re)</translation>
    </message>
    <message>
        <source>Use UPnP to map the listening port (default: 1 when listening and no -proxy)</source>
        <translation type="vanished">UPnP használata porttovábbításra (alapértelmezett: 1, amikor kiszolgál és nem használt a -proxy)</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation type="vanished">Sérült blokk-adatbázis észlelve</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation type="vanished">Újra akarod építeni a blokk adatbázist most?</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation type="vanished">A blokkadatbázis inicializálása nem sikerült</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation type="vanished">A tárca-adatbázis inicializálása nem sikerült: %s!</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation type="vanished">Hiba a blokk adatbázis betöltése közben.</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation type="vanished">Hiba a blokk adatbázis megnyitása közben.</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation type="vanished">Hiba: kevés a hely a lemezen!</translation>
    </message>
    <message>
        <source>Failed to listen on any port. Use -listen=0 if you want this.</source>
        <translation type="vanished">Egyik hálózati porton sem sikerül hallgatni. Használja a -listen=0 kapcsolót, ha ezt szeretné.</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation type="vanished">Importálás</translation>
    </message>
    <message>
        <source>Incorrect or no genesis block found. Wrong datadir for network?</source>
        <translation type="vanished">Helytelen vagy nemlétező genézis blokk. Helytelen hálózati adatkönyvtár?</translation>
    </message>
    <message>
        <source>Loading banlist...</source>
        <translation type="vanished">Tiltólista betöltése...</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation type="vanished">Nincs elég fájlleíró. </translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation type="vanished">Blokkok ellenőrzése...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation type="vanished">Tárca ellenőrzése...</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation type="vanished">Tárca beállítások:</translation>
    </message>
    <message>
        <source>Discover own IP addresses (default: 1 when listening and no -externalip or -proxy)</source>
        <translation type="vanished">Saját IP-cím felfedezése (alapértelmezett: 1, amikor kiszolgál és nem használt a -externalip)</translation>
    </message>
    <message>
        <source>Whitelisted peers cannot be DoS banned and their transactions are always relayed, even if they are already in the mempool, useful e.g. for a gateway</source>
        <translation type="vanished">A fehérlistán szereplő felek nem lesznek automatikusan kitiltva és a tranzakcióik is mindig továbbítva lesznek, akkor is ha már a megerősítésre váró listán (mempool) vannak. Hasznos például összekötő csomópontokon (gateway).</translation>
    </message>
    <message>
        <source>(default: %u)</source>
        <translation type="vanished">(alapértelmezett: %u)</translation>
    </message>
    <message>
        <source>Error reading from database, shutting down.</source>
        <translation type="vanished">Hiba az adatbázis olvasásakor, leállítás</translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="vanished">Információ</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation type="vanished">trace/debug információ küldése a konzolra a debog.log fájl helyett</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation type="vanished">Tranzakció aláírása sikertelen</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation type="vanished">Ez egy kísérleti szoftver.</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation type="vanished">Tranzakció összege túl alacsony</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation type="vanished">Túl nagy tranzakció</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation type="vanished">Felhasználói név JSON-RPC csatlakozásokhoz
</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation type="vanished">Figyelem</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation type="vanished">Jelszó JSON-RPC csatlakozásokhoz
</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation type="vanished">Parancs, amit akkor hajt végre, amikor a legjobb blokk megváltozik (%s a cmd-ban lecserélődik a blokk hash-re)</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation type="vanished">DNS-kikeresés engedélyezése az addnode-nál és a connect-nél</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation type="vanished">Címek betöltése...</translation>
    </message>
    <message>
        <source>(default: %s)</source>
        <translation type="vanished">(alapértelmezett: %s)</translation>
    </message>
    <message>
        <source>Include IP addresses in debug output (default: %u)</source>
        <translation type="vanished">IP-címek megjelenítése a naplóban (alapértelmezett: %u)</translation>
    </message>
    <message>
        <source>Invalid -proxy address: &apos;%s&apos;</source>
        <translation type="vanished">Érvénytelen -proxy cím: &apos;%s&apos;</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: &apos;%s&apos;</source>
        <translation type="vanished">Ismeretlen hálózat lett megadva -onlynet: &apos;%s&apos;</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation type="vanished">Nincs elég kimmycoinod.</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation type="vanished">Blokkindex betöltése...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation type="vanished">Elérendő csomópont megadása and attempt to keep the connection open</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation type="vanished">Tárca betöltése...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation type="vanished">Nem sikerült a Tárca visszaállítása a korábbi verzióra</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation type="vanished">Nem sikerült az alapértelmezett címet írni.</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation type="vanished">Újraszkennelés...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation type="vanished">Betöltés befejezve.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation type="vanished">Hiba</translation>
    </message>
</context>
</TS>
